<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Clonejs : The true prototype-based JavaScript micro-framework." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Clonejs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/quadroid/clonejs">View on GitHub</a>

          <h1 id="project_title">Clonejs</h1>
          <h2 id="project_tagline">The true prototype-based JavaScript micro-framework.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/quadroid/clonejs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/quadroid/clonejs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>clone.js</h2>

<p>This is the micro-framework that implements the true <a href="http://en.wikipedia.org/wiki/Prototype-based_programming">prototype-based OOP⠙</a> in JS.
It's based on the new ECMA Script 5 features like <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object/create"><code>Object.create</code>⠙</a> and <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object/defineProperty">property descriptors⠙</a>.</p>

<p><a href="http://github.com/quadroid/clonejs/archive/master.zip">Download clonejs-latest.zip</a></p>

<h3>See <a href="http://quadroid.github.com/clonejs/symbols/%24object.html">API Documentation</a>
</h3>

<p>The main difference with other class-producing tools like <code>Ext.define</code>, <code>dojo.declare</code>, <code>Backbone.Model.extend</code>
is that <code>$object.clone</code> will return an object (prototype with defined constructor-function) instead of function (with defined prototype-object). So, you don't need for instantiation, you can just start using the cloned object right now. But, if you need more than one instance, you can create it by <code>$yourProto.create</code>.</p>

<p>Quick example:</p>

<pre><code> var $myType = $object.clone({
     '(final)  notConfigurableAndNotWritable': true,
     '(writable final)   notConfigurableOnly': null,
     '(hidden final get) notEnumerableGetter': function(){},
     '(hidden)                 notEnumerable': true,
     '(const)                       constant': 'not writable',
                              publicProperty : 1,
                                       _item : null,// private property (not enumerable)
                                 '(get) item': function() { return this._item },
                                 '(set) item': function(v){ this._item = v },
                  '(get) publicPropertyAlias': 'publicProperty',// automatically create getter for publicProperty
                                 constructor : function MyType(){
                                                   this.applySuper(arguments);
                                                   // do something...
                                               }
 });
 var myTypeInstance = $myType.create({publicProperty: 2}/* constructor argument */);
 assert( $myType.isPrototypeOf(myTypeInstance) );
 assert( $myType.publicPropertyAlias === $myType.publicProperty );
</code></pre>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Clonejs maintained by <a href="https://github.com/quadroid">quadroid</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-1886659-9");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
