<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Clonejs : The true prototype-based JavaScript micro-framework." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Clonejs</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/quadroid/clonejs">View on GitHub</a>

          <h1 id="project_title">Clonejs</h1>
          <h2 id="project_tagline">The true prototype-based JavaScript micro-framework.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/quadroid/clonejs/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/quadroid/clonejs/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>clone.js</h2>

<p>This is the micro-framework that implements the true <a href="http://en.wikipedia.org/wiki/Prototype-based_programming">prototype-based OOP⠙</a> in JS.<br>
It's based on the ECMA Script 5 features like <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object/create">Object.create⠙</a> and <a href="https://developer.mozilla.org/en-US/docs/JavaScript/Reference/Global_Objects/Object/defineProperty">property descriptors⠙</a>.</p>

<h3>See <a href="./symbols/%24object.html">API Documentation</a>
</h3>

<p>The main difference with other class-producing tools like <code>Ext.define</code>, <code>dojo.declare</code>, <code>Backbone.Model.extend</code> is that <code>$object.clone</code> will return an object (prototype with defined constructor-function) instead of function (with defined prototype-object).<br>
So, you don't need for instantiation, you can just start using the cloned object right now.<br>
But, if you need more than one instance, you can create it by <code>$yourProto.create</code>.</p>

<h6>Quick example (cloning):</h6>

<pre><code>var $myProto = {a:1, b:2, c:3};
var    clone = $object.clone.apply($myProto);
     clone.a = 11; // $myProto.a still == 1
  $myProto.b = 22; // clone.b will be also changed to 22
</code></pre>

<p>See: <a href="./symbols/%24object.html#clone">clone</a>, <a href="./symbols/%24object.html#create">create</a>, <a href="./symbols/%24object.html#copy">copy</a>, <a href="./symbols/%24object.html#deepCopy">deepCopy</a>, <a href="./symbols/%24object.html#deepClone">deepClone</a>.</p>

<h6>Property modificators:</h6>

<pre><code>var $myType = $object.clone({
    '(final)          property1': "not configurable and not writable",
    '(writable final) property2': "not configurable only",
    '(hidden)         property3': "not enumerable",
    '(const)           constant': "not writable",
                      property4 : "simple property",
    '(get)       property3alias': 'property3',// automatically create getter
                          _item : "private property (not enumerable)",
                   '(get)  item': function() { return this._item },
                   '(set)  item': function(v){ this._item = v    },
                    constructor : function MyType(){
                                      this.applySuper(arguments);
                                      // do something...
                                  }
});
assert( $myType.property3alias === $myType.property3 );
</code></pre>

<p>See: <a href="./symbols/%24object.html#.describe">describe</a>.</p>

<h6>Constructors &amp; instantiation:</h6>

<pre><code>var myTypeInstance = $myType.create({property4: "initialize simple property"});
    assert( $myType.isPrototypeOf(myTypeInstance) );
</code></pre>

<p>See: <a href="./symbols/%24object.html#constructor">constructor</a>, <a href="./symbols/%24object.html#create">create</a>, <a href="./symbols/%24object.html#applySuper">applySuper</a>, <a href="./symbols/%24object.html#callSuper">callSuper</a>, <a href="./symbols/%24object.html#createSuperSafeCallback">createSuperSafeCallback</a>.</p>

          
<h6>Properties iteration:</h6>

<pre><code>var $obj = $object.clone({a: 11, b: 22, c: 33}),
     obj = $obj.create({d: 44}); // mapped only own property

var mappedObj = obj.map(function(value){return 100 + value}, obj, true);
    // mappedObj == {d: 144}

var proto = {e: 55};
mappedObj = obj.map(function(value){return 100 + value}, obj, false, proto);
    // mappedObj == {a: 111, b: 122, c: 133, d: 144, e: 155}
proto.f = 66;
    // mappedObj == {a: 111, b: 122, c: 133, d: 144, e: 155, f: 66}
</code></pre>

<p>See: <a href="./symbols/%24object.html#forEach">forEach</a>, <a href="./symbols/%24object.html#map">map</a>, <a href="./symbols/%24object.html#filter">filter</a>, <a href="./symbols/%24object.html#every">every</a>, <a href="./symbols/%24object.html#some">some</a>.</p>

          
<h6>Namespaces:</h6>

<pre><code>ns.extend('collection', {
    $item:  {},
    _items: {}
});
ns.collection.extend('arrayCollection', {_items: []});

var $users = ns.collection.$arrayCollection.clone({
    $item: {name: '', isAdmin: false},
    constructor: function Users(items){
        items.forEach(function(item){
            var newItem = $object.create.call(this.$item, item);
            this._items.push(newItem);
        }, this);
    }
});
ns.put('models.users', $users);

var users = ns.models.$users.create([{name: 'User1'}]);
</code></pre>

<p>See: <a href="./symbols/ns.html">ns</a>, <a href="./symbols/ns.html#extend">ns.extend</a>, <a href="./symbols/ns.html#put">ns.put</a>.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Clonejs maintained by <a href="https://github.com/quadroid">Alex Shvets</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
            <!-- Yandex.Metrika counter --><script type="text/javascript">(function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter20738752 = new Ya.Metrika({id:20738752, webvisor:true, clickmap:true, trackLinks:true, accurateTrackBounce:true, trackHash:true}); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/20738752" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-1886659-9");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
